[server]
#debug or release
Env = release
HttpPort = :8000
ReadTimeout = 60
WriteTimeout = 60
PassSalt = %*~&*G(Ysa-jyb
TokenSecret = hjoihiahDAW2iofjiJPO
TokenMaxAge = 86400

PageSize = 10
JwtSecret = 233

RuntimeRootPath =
#文件
ImagePrefixUrl = http://localhost:8000
UploadImgDir = ../static/upload/images/
ImagePath = ../static/upload/images/
ImgHost =
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png,.gif
#日志
LogSavePath = ../logs
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

SiteName =  hoper.xyz
Host =  hoper.xyz

#邮件
MailHost = smtp.qq.com
MailPort = 465
MailUser =  lby.i@qq.com
MailPassword = zjokwzwojyfvbgef
MailFrom =  hoper.xyz

LuosimaoVerifyURL =
LuosimaoAPIKey =

QrCodeSavePath = ../static/qrcode
PrefixUrl =
FontSavePath =../static/font

CrawlerName =
[database]
Type = postgres
#Type = mysql
#User = root
User = postgres
Password = lby604
Host = localhost
#Port = 3306
Port = 5432
Charset = utf8
Database = hoper
TablePrefix =
MaxIdleConns = 5
MaxOpenConns = 10

[redis]
Host = localhost
Port = 6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mongodb]
URL =
Database =
